// file: sin.txt
// descr: evaluating sin(x) with Taylor series


float fact(int n);

// entry function of program
int entry()
{
        float suma = 0;
        int iter, i; float x;

        print "Evaluating of sin(x) with Taylor series..."; println;
        print "Enter x and member count: "; read x,iter;

        for (i = 1; i <= iter; i++)
                suma = suma + ((-1)^(i - 1)) * (x^(2 * i - 1)) / fact(2 * i - 1);
        print "Found value: "; print suma; println; print "Done";
}

float fact(int n)
{
        if (n == 1)
                return 1.0;
        else
                return n * fact(n - 1);
}
